<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Tentang Nikila</title>
    <meta charset="utf-8">
    <meta name="keywords" content="NikiLa, Marketplace, Lamongan, Driver ">
    <meta name="description" content="NikiLa POL, Marketplace yang digabungkan dengan Delivery Order">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="NikiLa POL, Marketplace yang digabungkan dengan Delivery Order" />
    <meta property="og:description" content="NikiLa POL, Marketplace yang digabungkan dengan Delivery Order" />
    <meta property="og:url" content="https://ezazee.github.io/NikiLa-POL/" />
    <meta property="og:image" content="./assets/img/banner/2.png" />
    <link rel="icon" href="../../assets/img/logo/nikila.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7CMerriweather:300,400,700,700i,900">
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="./tentang.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

    <!-- Custom Style -->
    <style>
       /* Root Variable Color */
      :root{
    --warna-dasar: #1293E4;
    --warna-kedua: #07476f;
    --warna-ketiga: #09507c;
    --warna-putih1: #fff;
    --warna-putih2: #fafafa;
    --font-dasar: 'Poppins', sans-serif;
    --size-font-subtitle: 50px;
  }

    /* Button Arrow To Top Webstie */
  .ui-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 100;
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 36px;
	border-radius: 50%;
	color: #ffffff;
	background: var(--warna-dasar);
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	transform: translate3d(0, 100px, 0);
}

.ui-to-top:hover {
	color: #ffffff;
	background: var(--warna-kedua);
	text-decoration: none;
}
/* End Button ARROW  */


  /* Pre Loader */
  .cssload-speeding-wheel {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border: 3px solid var(--warna-dasar);
	border-radius: 50%;
	border-left-color: transparent;
	border-bottom-color: transparent;
	animation: cssload-spin .88s infinite linear;
  }
/* End Pre Loader */

  /* Button Belanja Sekarang */
      .button-secondary, .button-secondary:focus {
	    color: #ffffff;
	    background-color: var(--warna-dasar);
	    border-color: var(--warna-dasar);
      }

      .button-secondary:hover, .button-secondary:active, .button-secondary.active {
	    color: #ffffff;
	    background-color: var(--warna-kedua);
    	border-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka:hover, .button-secondary.button-nuka:active, .button-secondary.button-nuka.active {
        background-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka .button-overlay {
        background-color: var(--warna-kedua);
      }
      /* End Button Belanja Sekarang */


      /* Hover Text Navbar */
      .rd-navbar-static.context-dark .rd-nav-link:hover, .rd-navbar-static.bg-gray-700 .rd-nav-link:hover, .rd-navbar-static.bg-gray-800 .rd-nav-link:hover, .rd-navbar-static.bg-primary-app .rd-nav-link:hover, .rd-navbar-static.bg-primary .rd-nav-link:hover, .rd-navbar-static.bg-primary-1 .rd-nav-link:hover, .rd-navbar-static.bg-primary-2 .rd-nav-link:hover, .rd-navbar-static.bg-wave-dark-wrap .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary-1 .rd-nav-link:hover, .rd-navbar-static.rd-navbar-corporate .rd-nav-link:hover {
	    color: var(--warna-dasar);
      }
      /* End Hover Text Navbar */
      
       /* Heading Sub Judul H6 */
      h6,
    .heading-6 {
	    font-family: var(--font-dasar);
	    font-size: 18px;
	    line-height: 1.6;
	    color: var(--warna-dasar);
    }
     /* End Heading Sub Judul H6 */

     /* Button Arrow Color */
.card .fas.fa-arrow-right {
    position: absolute;
    bottom: -100px;
    background-color: var(--warna-dasar);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    opacity: 0;
    transform: translateY(50%);
    transition: all 0.5s ease;
}
    /* end Button Arrow Color */


  /* H6 Lebih dri sekedar Marketplace */
.container .content .h-6 {
    color: var(--warna-dasar);
    font-weight: 600;
}
/* End H6 Lebih dri sekedar Marketplace */


/* Button Lebih dari Sekedar Marketplace */
.container .content .btn.btn-primary {
    padding: 15px;
    background-color: var(--warna-dasar);
    color: white;
    border-radius: 0px;
    border: none;
    box-shadow: none;
}
/* End Button Lebih dari Sekedar Marketplace */


     /* CTA banner Download */
#cta {
    padding: 50px 0;
    background: var(--warna-kedua) url(../../assets/img/Ilustrasi/Download\ Apk.png) no-repeat;
    background-size: 40%;
    position: relative;
}
/* END CTA Banner Download */

/* Footer */
footer {
    background: var(--warna-kedua);
    padding: 50px 0 0 0;
    color: #E9E9E9;
}
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../../index.html"><img class="brand-logo-dark" src="../../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="" width="181" height="45"/><img class="brand-logo-light" src="../../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="" width="181" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../tentang/tentang.html">Tentang NikiLa POL</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Mitra</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../mitra/mitra_merchant/merchant.html">Mitra Merchant</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../mitra/mitra_driver/driver.html">Mitra Driver</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../layanan/layanan.html">Layanan</a>
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Makanan & Belanja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Oleh-Oleh</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Peternakan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pertanian</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Perkebunan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Perikanan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Kesehatan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Kerajinan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fashion</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Elektronik</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Transportasi & Logistik</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Anterin</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Belanjain</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Delivery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Center</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Wisata</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Reservasi Hotel</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Tiket Wisata</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Desa Wisata</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pembayaran</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Bayar Transaksi</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Bayar Tagihan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">TopUp Saldo Mitra</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">TopUp Pulsa</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Modal Kerja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pinjaman Modal Kerja</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../kontak/kontak.html">Kontak</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../bantuan/bantuan.html">Bantuan</a>
                      </li>
                       <li class="rd-nav-item"><a class="rd-nav-link" href="../blog/konten_blog.html">Blog</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">
                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                          <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                          <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                        </svg>IDN</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../../index.html"><img src="https://img.icons8.com/color/27/000000/indonesia-circular.png"/> IDN</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../../html-en/index.html"><img src="https://img.icons8.com/color/27/000000/usa-circular.png"/> ENG</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse"><a class="button button-secondary button-nuka" href="#">Belanja Sekarang<span class="button-overlay"></span></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

        <section class="hero-bg">
               <div class="container">
                   <div class="hero row ">
                       <div class="text-hero">
                           <h1>Berkarya Demi Masyarakat Bangsa</h1>
                           <p>Lamongan punya aplikasi, NikiLa POL aplikasi milik masyarakat Lamongan</p>
                       </div>
                       <div class="btns pt-5">
                        <a href="#" class="button button-secondary button-nuka">Hubungi CS</a>
                    </div>
                   </div>
               </div>
           </section>
           <!-- End Hero -->

                      <!-- Persyaratan -->
         <section class="section section-md bg-default" id="about">
          <div class="container">
            <div class="row row-40 align-items-center wow fadeInUp">
              <div class="col-xl-7 col-lg-6">
                <div class="img-video">
                  <!-- <a class="button-play" href="https://youtu.be/trb7WSUwHA8" data-lightgallery="item">
                    <svg width="19" height="21" viewbox="0 0 19 21">
                      <path d="M18.0698 8.92762C19.3101 9.63455 19.3101 11.3655 18.0698 12.0724L2.85678 20.7432C1.59455 21.4626 -6.40869e-08 20.585 0 19.1708L7.85887e-07 1.82916C8.49974e-07 0.414998 1.59455 -0.462644 2.85678 0.256784L18.0698 8.92762Z"></path>
                    </svg>
                  </a> -->
                  <img class="box-shadow" src="../../assets/img/banner/2.png" alt="" width="660" height="406"/>
                </div>
              </div>
              <div class="col-xl-5 col-lg-6">
                <h6>Tentang</h6>
                <h2 style="font-family: var(--font-dasar) ; font-size: 50px;
                ">Apa itu <span style="color: var(--warna-dasar);"> Nikila</span></h2>
                <p class="big">Niki Lamongan atau yang disingkat <strong><a class="link-border" href="#">Nikila </a></strong>adalah Super Apps yang menggabungkan <em>Marketplace</em> dan <em>Delivery Order</em>, yang mempunyai tujuan menjadi wadah jualan produk kearifan lokal Kabupaten Lamongan serta untuk meningkatkan PAD (Pendapatan Asli Daerah) Kabupaten.</p>
                <!-- <ul class="list-decorative big">
                  <li>Highly responsive</li>
                  <li>Always up-to-date</li>
                  <li>Easy to customize</li>
                </ul> -->
              </div>
            </div>
          </div>
        </section>

  <!-- Kenapa Harus Kami-->
        <section class="section section-md bg-default">
          <div class="container">
            <div class="row row-15 justify-content-sm-between wow fadeInUp">
              <div class="col-xl-5 col-lg-6">
                <h6>Kenapa Harus Nikila</h6>
                <h2 style="font-family: var(--font-dasar); font-size: 50px;">Portofolio Produk Daerah</h2>
                <p class="big">Nikila merupakan E-Katalog produk kearifan lokal Kabupaten Lamongan yang merupakan portofolio produk daerah untuk sektor UMKM, komodistas, pariwisata sehingga memudahkan wisatawan mengenal produk-produk kearifan lokal Kabupaten Lamongan.</p>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="text-center text-lg-left"><img src="../../assets/img/Ilustrasi/home-img.png" alt="" width="500" height="406"/>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Nikila Lebih dari sekedar Marketplace -->
        <section class="section section-md bg-default">
        <div class="container wow fadeInUp">
        <div class="d-lg-flex">
            <div class="d-md-flex align-items-center mb-lg-0 mb-md-5 mr-3">
                <div class="col1 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <img class="mt-4" src="../../assets/img/Icon SVG/Icon SVG Biru/Marketplace Website & Aplikasi.svg" width="60px" alt="">
                        <p class="h4 pt-4">Website <br> E-Commerse</p>
                        <p style="font-size: 13px; text-align: center;" class="text-muted">
                          Kami menyediakan Website untuk memudahkan Masyarakat Lamongan dalam bertransaksi di aplikasi NikiLa POL
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
                <div class="col2 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <img class="mt-4" src="../../assets/img/Icon SVG/Icon SVG Biru/Transportasi & Logistik.svg" width="60px" alt="">
                        <p class="h4 pt-4">Transportasi & Logistik</p>
                        <p  style="font-size: 13px; text-align: center;" class="text-muted">
                            Antar jemput, kirim barang jadi lebih mudah dengan sistem logistik yang sudah terintegrasi
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
                <div class="col3 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                      <img class="mt-4" src="../../assets/img/Icon SVG/Icon SVG Biru/Teknologi Pemasaran & Iklan.svg" width="60px" alt="">
                        <p class="h4 pt-4">Promosi & Iklan</p>
                        <p  style="font-size: 13px; text-align: center;" class="text-muted">
                             Untuk membantu merchant penjual untuk meningkatkan omzet serta menarik banyak konsumen
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="content">
                    <span class="h-6">Nikila</span>
                    <p class=" h2 mb-4">Lebih Dari Sekedar Marketplace</p>
                    <p class="text-muted mb-4">Nikila merupakan solusi dan layanan untuk memberdayakan jutaan penjual produk kearifan lokal dan konsumen agar dapat berpartisipasi membangun ketahanan ekonomi Kabupaten Lamongan
                    <p><a href="#" class="btn btn-primary">Berpartisipasi sekarang</a></p>
                </div>
            </div>
        </div>
    </div>
        </section>
  
<section id="cta">
            <div class="container">
                <div class="box-cta">
                   <div class="cta-text" data-aos="fade-right">Cintai Produk Lamongan.<br> Cintai Produk Daerah.<br> Yuk, download<br> sekarang juga</div>
                    <a href="#" class="btn btn-cta" title="Download NikiLa" target="_blank" data-aos="fade-down">
                        <i class="fab fa-google-play"></i> Play store
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row-footer">
                    <div class="logo-bottom">
                        <img src="../../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="NikiLa" title="NikiLa">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-footer1">
                                <div class="footer-text">
                                    NikiLa Pasar Online Lamongan atau yang disingkat Nikila POL adalah Super Apps yang menggabungkan <em>Marketplace</em> dan <em>Delivery Order</em>, yang mempunyai tujuan menjadi wadah jualan produk kearifan lokal Kabupaten Lamongan serta untuk meningkatkan PAD (Pendapatan Asli Daerah) Kabupaten.</p>
                                </div>
                               <div class="box-sosmed">
                                    <a href="#" title="Facebook NikiLa" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/nuku.id_of/" title="Instagram NikiLa" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/NuKu_id" title="Twitter NikiLa" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Youtube NikiLa" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@nuku_id" title="TikTok NikiLa" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: 'Poppins';">Gabung</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="#" title="">Mitra Merchant</a></li>
                                    <li><a href="#" title="">Mitra Driver</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: 'Poppins';">Pintasan</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../..//html/mitra/mitra_driver/driver.html" title="">Mitra Driver</a></li>
                                    <li><a href="../../html/mitra/mitra_merchant/merchant.html" title="">Mitra Merchant</a></li>
                                    <li><a href="../../html/layanan/layanan.html" title="">Layanan</a></li>
                                    <li><a href="../../html/tentang/tentang.html" title="">Tentang NikiLa POL</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-footer3">
                                <h2 style="font-family: 'Poppins';">Hubungi Kami</h2>
                                <ul class="list1 pt-4">
                                    <li><i class="fas fa-envelope"></i>contact@Nikila.id</li>
                                    <li><i class="fa-brands fa-whatsapp"></i><a href="#">+62 812-812-812</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-copy">
                        &copy; 2022. <b>NikiLa POL</b>. All Rights Reserved
                    </div>
                  <div class="img-nuku">
                    <img src="../..//assets/img/Powered by NuKu.png" width="150px" alt="">
                  </div>
                </div>
            </div>
        </footer>
   
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
  </body>
</html>